# sfsb

./: .$erp.drawio.bkp  .gitignore  Dockerfile  create-image.sh  create.sh  docker-compose.yaml  erp.drawio  info  local-db.yaml  pom.xml  sfsb.rtf  toonel.sh  userapi
.github/workflows/: deploy-master.yaml  deploy-release.yaml  deploy.yml
cloud/: sfsb.txt
src/kcs/: Huried Gwen.sh  docker-compose.yaml  realm-export.json
src/kcs/certs/: get-cert.sh  localhostcert.pem  localhostkey.pem
src/main/: docker-compose.yml
src/main/java/ru/erp/sfsb/: LogTag.java  SfsbApplication.java
src/main/java/ru/erp/sfsb/config/: CustomObjectMapper.java  DtoConfig.java  EnableCacheConfig.java  JpaRepositoryConfig.java  KeycloakConfig.java  MapperConfig.java  PetrovichConfig.java  SpringAsyncConfig.java  SwaggerConfig.java  WebClientConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/ru/erp/sfsb/controller/: AdditionalToolController.java  CompanyController.java  ContactController.java  CustomerController.java  CutterToolController.java  DepartmentController.java  DictionaryController.java  DocController.java  EmployeeController.java  FileController.java  ItemController.java  MaterialController.java  MaterialDensityTemplateController.java  MeasureToolController.java  OperationController.java  OrderController.java  ProductionAreaController.java  ProductionUnitController.java  ReportController.java  SetupController.java  SpecialToolController.java  StoreController.java  TechnologyController.java  ToolingController.java  UserController.java  WorkpieceController.java
src/main/java/ru/erp/sfsb/converter/: KCRoleConverter.java
src/main/java/ru/erp/sfsb/deserializer/: DurationDeserializer.java  DurationSerializer.java  SetupDeserializer.java  StoreDeserializer.java  StoreDtoSerializer.java
src/main/java/ru/erp/sfsb/dto/: AbstractDto.java  AdditionalToolDto.java  CommercialProposalDto.java  CompanyDto.java  ContactDto.java  CustomerDto.java  CutterToolDto.java  CutterToolItemDto.java  DepartmentDto.java  EmployeeDto.java  FileDto.java  ItemDto.java  MaterialDensityTemplateDto.java  MaterialDto.java  MeasureToolDto.java  MeasureToolItemDto.java  OperationDto.java  OrderDto.java  OrganizationDto.java  ProductionAreaDto.java  ProductionAreaPostDto.java  ProductionUnitDto.java  ProductionUnitPostDto.java  SetupDto.java  SpecialToolDto.java  SpecialToolItemDto.java  StoreDto.java  StorePostDto.java  TechnologyDto.java  ToolDto.java  ToolItemDto.java  ToolingDto.java  UserDto.java  WorkpieceDto.java
src/main/java/ru/erp/sfsb/exception/: DataTransferException.java  EntityBlockException.java  EntityNotFoundException.java  EntityNullException.java  EntityReferenceException.java  ExceptionControllerAdvice.java  ExceptionData.java  FileReadException.java  KeycloakOtherException.java  KeycloakUserConflictException.java  ReportGenerateException.java  UniqueDataException.java
src/main/java/ru/erp/sfsb/mapper/: AbstractMapper.java  AdditionalToolMapper.java  CompanyMapper.java  ContactMapper.java  CustomAreaMapper.java  CustomStoreMapper.java  CustomUnitMapper.java  CustomerMapper.java  CutterToolMapper.java  CutterToolsMapper.java  DepartmentMapper.java  EmployeeMapper.java  FileMapper.java  ItemMapper.java  Mapper.java  MaterialDensityTemplateMapper.java  MaterialMapper.java  MeasureToolMapper.java  OperationMapper.java  OrderMapper.java  ProductionAreaMapper.java  ProductionUnitMapper.java  SetupMapper.java  SpecialToolMapper.java  StoreMapper.java  TechnologyMapper.java  ToolingMapper.java  UserConverter.java  WorkpieceMapper.java
src/main/java/ru/erp/sfsb/model/: AbstractEntity.java  AdditionalTool.java  Company.java  Contact.java  Customer.java  CutterTool.java  CutterToolItem.java  Department.java  Dictionary.java  Employee.java  File.java  Geometry.java  Item.java  Material.java  MaterialDensityTemplate.java  MeasureTool.java  MeasureToolItem.java  Operation.java  OperationTimeManagement.java  OperationTypeCalc.java  Order.java  Organization.java  ProductionArea.java  ProductionUnit.java  Setup.java  SpecialTool.java  SpecialToolItem.java  Store.java  Technology.java  Tool.java  ToolItem.java  Tooling.java  Workpiece.java
src/main/java/ru/erp/sfsb/repository/: AdditionalToolRepository.java  CompanyRepository.java  ContactRepository.java  CustomerRepository.java  CutterToolRepository.java  DepartmentRepository.java  DictionaryRepository.java  EmployeeRepository.java  EntityRepository.java  FileRepository.java  ItemRepository.java  MaterialDensityTemplateRepository.java  MaterialRepository.java  MeasureToolRepository.java  OperationRepository.java  OrderRepository.java  ProductionAreaRepository.java  ProductionUnitRepository.java  SetupRepository.java  StoreRepository.java  (+4 more)
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  banner.txt  docker-compose.yaml  docker-compose.yamlold  env.env  kp-template.docx  messages.properties  open-ai.yaml  tool-order-template.docx
src/main/resources/db/migration/: V10__Delete_Employees_Departments_Contacts.sql  V11__Delete_Other_Constrants.sql  V12__Alter_Table_Company_To_Org.sql  V13__Add_Block_Field_To_Technology.sql  V13__Rename_UserUuid_To_User.sql1  V14__Add_Field_User_To_File.sql  V15__Fix_FIeld_Companytype.sql  V16__Add_FIeld_Logo.sql  V17__Fix_Constraints.sql  V18__Add_Deleted_Field.sql  V19__Unique_App_number.sql  V1Init_Db.sql  V1__Init_Db.sql  V2Presentation_Map.sql  V2__Presentation_Map.sql  V2__Test_Data.sql  V3__Add_Columns.sql  V3__Test_Data.sql  V4__Add_Column_material.sql  V5__Add_Files_Table.sql  V6__Add_Files_Table_2.sql  V7__Add_User_Table_and_many_to_many_files.sql  V8__Add_Cascade_Delete_Order_Files.sql  affsfaV2__Test_Data.sql
src/main/resources/nginx/: nginx.conf
src/mfss/: Crass Dogmeat.sh
src/sfsb-cp-store/: .env  Noncommittal Lars.sh  docker-compose.yaml
src/sfsbs/: .env  Sadistic Dogmeat.sh  docker-compose.yaml  pgpass  servers.json
src/sfsbs/docker-prod/: docker-compose.yaml
src/test/: Thorough Ismarc.sh  docker-compose.yaml
src/vfs/: Modest Alya.sh  docker-compose.yaml
(+84 files in other folders)
