events {
    worker_connections 1024;
}
http {
    server {
        listen 80;

        location /files/ {
            alias /data/files/;
        }

        location /upload/ {
            client_body_temp_path /data/tmp;
            client_body_in_file_only on;
            client_body_buffer_size 128k;
            client_max_body_size 100M;

            location ~ ^/upload/(?<uploadpath>.+)$ {
                alias /data/files/$uploadpath;
                internal;
            }
        }
    }
}

