version: '3.9'

services:

  db:
    image: postgres
    restart: always
    volumes:
      - db-data:/data/db
    environment:
      POSTGRES_USER: sfsb
      POSTGRES_PASSWORD: gFNQkM
      POSTGRES_DB: sfsb
    healthcheck:
      test: pg_isready -d sfsb -U sfsb
      interval: 10s
      timeout: 5s
      retries: 3
      start_period: 5s
    labels:
      - "com.centurylinklabs.watchtower.enable=false"
  keycloak-postgres:
    image: postgres
    restart: always
    volumes:
      - db-users:/data/db
    environment:
      POSTGRES_USER: sfsb
      POSTGRES_PASSWORD: gFNQkM
      POSTGRES_DB: postgres
    healthcheck:
      test: pg_isready -d postgres -U sfsb
      interval: 10s
      timeout: 5s
      retries: 3
      start_period: 5s
    labels:
      - "com.centurylinklabs.watchtower.enable=false"
  adminer:
    image: adminer
    restart: always
    ports:
      - "9002:8080"
    depends_on:
      keycloak-postgres:
        condition: service_healthy
      db:
        condition: service_healthy
    labels:
      - "com.centurylinklabs.watchtower.enable=false"
  keycloak:
    image: quay.io/keycloak/keycloak:22.0.2
    command:
      - start
      - --auto-build
      - --db postgres
      - --hostname-strict-https false
      - --hostname-strict false
      - --proxy edge
      - --http-enabled true
      - --import-realm
      - --spi-user-profile-legacy-user-profile-read-only-attributes *_RES_ACCESS_MODE
    environment:
      KC_DB_URL: jdbc:postgresql://keycloak-postgres:5432/postgres
      KC_DB_USERNAME: sfsb
      KC_DB_PASSWORD: gFNQkM
      KC_DB_SCHEMA: public
      KC_FEATURES: preview
      KEYCLOAK_ADMIN: sfsb
      KEYCLOAK_ADMIN_PASSWORD: gFNQkM
    ports:
      - "8282:8080"
    depends_on:
      keycloak-postgres:
        condition: service_healthy
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://0.0.0.0:8080/realms/master" ]
      start_period: 100s
      interval: 30s
      retries: 3
      timeout: 5s
    labels:
      - "com.centurylinklabs.watchtower.enable=false"
  minio:
    image: quay.io/minio/minio:RELEASE.2023-11-20T22-40-07Z.fips
    restart: always
    ports:
      - "9004:9000"
      - "9090:9090"
    volumes:
      - files:/data/files
    environment:
      MINIO_ROOT_USER: sfsbroot
      MINIO_ROOT_PASSWORD: gFNQkMgFNQkM
    command: server /data/files --console-address ":9090"
    labels:
      - "com.centurylinklabs.watchtower.enable=false"
  sfsb-file-server:
    image: shaman58/sfsb-file-server:0.0.1
    restart: always
    ports:
      - "9005:9005"
    environment:
      MINIO_BUCKET: files
      MINIO_URL: http://minio:9000
      MINIO_ACCESS_KEY: sfsbroot
      MINIO_SECRET_KEY: gFNQkMgFNQkM
  sfsb:
    image: shaman58/sfsb:0.1.1
    restart: always
    ports:
      - "9001:9001"
    depends_on:
      db:
        condition: service_healthy
  sfsb-front:
    image: shaman58/sfsb-front:0.1.1
    restart: always
    ports:
      - "80:80"
  watchtower:
    image: containrrr/watchtower
    restart: always
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    command: --interval 30
    labels:
      - "com.centurylinklabs.watchtower.enable=false"
volumes:
  db-data:
  db-users:
  files: