DB_URL=jdbc:postgresql://db:5432/sfsb
DB_DRIVER_CLASS_NAME=org.postgresql.Driver
DB_USERNAME=sfsb
DB_PASSWORD=gFNQkM

JWK_SET_URI=http://auth.ra58.ru/realms/sfsb-realm/protocol/openid-connect/certs

FILE_URL=http://fs.ra58.ru:9000/api/file
CP_STORE_URL=http://5.35.84.165:9000/api/order/remote

KC_AUTH_SERVER_URL=http://auth.ra58.ru
KC_REALM=sfsb-realm
KC_AUTH_RESOURCE=sfsb-user-manage-client
KC_AUTH_SECRET=aP9J72MFDrdnqNu9L1KCqrRZh8jDIeKf

CORS_URL=http://ra58.ru
CORS_CP=http://cp-api.ra58.ru